{
  "name": "RoboFlip",
  "description": "Intergalactic space pirates have invaded over your spaceship. All crew members are in deep sleep. Which means that you a humble, FlipBot 2000, must save the day! Are you up to the challenge?",
  "launch_path": "/index.html",
  "icons": {
    "512": "icon512.png",
    "128": "icon128x128.png",
    "60": "icon60x60.png"
  },
  "developer": {
    "name": "@eoinmcg",
    "url": "http://eoinmcg.github.io/"
  },
  "default_locale": "en",
  "chrome": { "navigation": false }
}

